import socket

# Список портов для сканирования
ports = [20, 21, 22, 23, 25, 42, 43, 53, 67, 69, 80, 110, 115, 123, 137, 138, 139, 143, 161, 179,
         443, 445, 514, 515, 993, 995, 1080, 1194, 1433, 1702, 3128, 3268, 3306, 3389, 5432, 5060,
         8080, 10000, 20000]
host = input('Введите имя сайта без http/https или IP-адрес')
print('ожидайте идет сканирование портов')

# В цикле перебираем порты из списка
for port in ports:
    # создаем сокет
    s = socket.socket()
    # ставим тай-маут в одну секунду
    s.settimeout(1)
    try:
    # пробуем соединится, хост и порт передаем как список
        s.connect((host, port))
    except:
        pass #если ошибка ничего не делаем
    else:
        print(f'{host}: {port} порт активен')
        s.close() # закрываем соединение

print('Сканирование завершено!')


# """Сделай, чтобы сканер портов получал список IP из одного файла, а результаты сканирования записывал в другой."""

import socket

# Список портов для сканирования
# ports = [20, 21, 22, 23, 25, 42, 43, 53, 67, 69, 80, 110, 115, 123, 137, 138, 139, 143, 161, 179,
#          443, 445, 514, 515, 993, 995, 1080, 1194, 1433, 1702, 3128, 3268, 3306, 3389, 5432, 5060,
#          8080, 10000, 20000]

# # Записываем в файл сайты которые нужно просканировать.
# with open('sites_or_ip.txt', 'r') as f:
#     list_sith_sites = f.read().split('\n')
#
# print('ожидайте идет сканирование портов')
#
# # В цикле перебираем порты из списка
# for host in list_sith_sites:
#     site_and_ports = ''
#     for port in ports:
#         s = socket.socket()
#         s.settimeout(1)
#         try:
#         # пробуем соединится, хост и порт передаем как список
#             s.connect((host, port))
#         except:
#             pass #если ошибка ничего не делаем
#         else:
#             site_and_ports += f'{host}: {port} порт активен\n'
#             s.close()
#     with open ('site_and_open_ports.txt', 'a') as f:
#         f.write(site_and_ports)
